[gd_scene load_steps=5 format=3 uid="uid://doo6vdu5gxnd5"]

[ext_resource type="PackedScene" uid="uid://rf3t0s38el21" path="res://Scenes/Actors/Base_Actor.tscn" id="1_24oj7"]
[ext_resource type="Shader" uid="uid://eigbp850v447" path="res://Resource/Native Resource/Materials/Shaders/vs_ActorBaseShader.tres" id="2_f5xkm"]
[ext_resource type="Texture2D" uid="uid://c8evfmp0v8kqb" path="res://Assets/Sprites/Characters/Enemies/Specters/Dust/Poses/Idle/en_dustSpecter_anim_Idle_01.png" id="5_68g7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85nor"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_f5xkm")
shader_parameter/FlipHorizontal = false
shader_parameter/FlipVertical = false
shader_parameter/OutlineSize = 0.0
shader_parameter/OutlineColor = Color(1, 0, 1, 0)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/Specular = 0.5
shader_parameter/SelfBrillance = 0.0
shader_parameter/ColorOverlay = Color(1, 1, 1, 0)
shader_parameter/CharacterTexture = ExtResource("5_68g7p")

[node name="Actor" instance=ExtResource("1_24oj7")]

[node name="Image" parent="Base" index="0"]
material_override = SubResource("ShaderMaterial_85nor")
offset = Vector2(0, 120)

[node name="EffectAnchor" parent="Base" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115737, 0.716234, 0)
