[gd_scene load_steps=3 format=3 uid="uid://rf3t0s38el21"]

[ext_resource type="Script" path="res://Scripts/cs_BaseActor.gd" id="1_3k0iv"]
[ext_resource type="Texture2D" uid="uid://c8evfmp0v8kqb" path="res://Assets/Sprites/Characters/Enemies/Specters/Dust/Poses/Idle/en_dustSpecter_anim_Idle_01.png" id="2_fkvmn"]

[node name="Actor" type="Node3D"]
script = ExtResource("1_3k0iv")

[node name="Base" type="Node3D" parent="."]

[node name="Image" type="Sprite3D" parent="Base"]
offset = Vector2(0, 112)
billboard = 1
texture_filter = 2
texture = ExtResource("2_fkvmn")

[node name="EffectAnchor" type="Marker3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121758, 2.04529, 0)

[node name="Animator" type="AnimationPlayer" parent="."]
