[gd_scene load_steps=27 format=3 uid="uid://7agjntdol72a"]

[ext_resource type="PackedScene" uid="uid://dv2r0lit2ma0a" path="res://Scenes/ResourceScenes/Effects/3D Effects/BattleVFXContainer.tscn" id="1_2oec6"]
[ext_resource type="Texture2D" uid="uid://dn15f42yo3l1g" path="res://Assets/Effects/VFX/VFX_Ring0.png" id="2_qjnth"]
[ext_resource type="Texture2D" uid="uid://co0x1lj8a3xrj" path="res://Assets/Effects/VFX/VFX_Spark3.png" id="3_yh8fs"]

[sub_resource type="Gradient" id="Gradient_eno40"]
offsets = PackedFloat32Array(0, 0.0985401, 0.609489)
colors = PackedColorArray(0, 0, 0, 1, 1.5, 1.5, 1.5, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_be8xs"]
gradient = SubResource("Gradient_eno40")

[sub_resource type="Curve" id="Curve_3m3am"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.434343, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ly5he"]
curve = SubResource("Curve_3m3am")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqcq4"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_curve = SubResource("CurveTexture_ly5he")
color = Color(1.5, 1.17, 0.32, 1)
color_ramp = SubResource("GradientTexture1D_be8xs")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_22r0u"]
load_path = "res://.godot/imported/VFX_Impact2.png-3e641a21326cc369a4e873dd7ef0c2be.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a434s"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_22r0u")

[sub_resource type="QuadMesh" id="QuadMesh_1eyjb"]
material = SubResource("StandardMaterial3D_a434s")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_l1jgd"]
offsets = PackedFloat32Array(0.0474453, 0.934307)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wfs0h"]
gradient = SubResource("Gradient_l1jgd")

[sub_resource type="Curve" id="Curve_3f81p"]
_data = [Vector2(0, 0), 0.0, 2.484, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_twmjy"]
curve = SubResource("Curve_3f81p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdtu5"]
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_twmjy")
color = Color(1, 0.745098, 0.141176, 1)
color_ramp = SubResource("GradientTexture1D_wfs0h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuvcp"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_qjnth")

[sub_resource type="QuadMesh" id="QuadMesh_wgpb6"]
material = SubResource("StandardMaterial3D_xuvcp")
size = Vector2(0.8, 0.8)

[sub_resource type="Curve" id="Curve_o786j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.80454, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_msmhx"]
curve = SubResource("Curve_o786j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sk0xs"]
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_msmhx")
color = Color(1, 0.494118, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxqde"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_yh8fs")

[sub_resource type="QuadMesh" id="QuadMesh_2x6cv"]
material = SubResource("StandardMaterial3D_gxqde")
size = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_cyvls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Impact:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Wave:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vbhfu"]
resource_name = "Run"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Impact:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Wave:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwtal"]
_data = {
"RESET": SubResource("Animation_cyvls"),
"Run": SubResource("Animation_vbhfu")
}

[node name="VFXContainer" instance=ExtResource("1_2oec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="Impact" type="GPUParticles3D" parent="Base" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00759315, 0, 0)
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jqcq4")
draw_pass_1 = SubResource("QuadMesh_1eyjb")

[node name="Wave" type="GPUParticles3D" parent="Base" index="1"]
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_tdtu5")
draw_pass_1 = SubResource("QuadMesh_wgpb6")

[node name="Sparks" type="GPUParticles3D" parent="Base" index="2"]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sk0xs")
draw_pass_1 = SubResource("QuadMesh_2x6cv")

[node name="Animator" type="AnimationPlayer" parent="." index="1"]
autoplay = "Run"
libraries = {
"": SubResource("AnimationLibrary_bwtal")
}

[connection signal="animation_finished" from="Animator" to="." method="_on_animation_finished"]
